# Restful_Booker_API_Testing_Practice

./: TestSuite.xml  pom.xml
src/test/java/base/: TestBase.java
src/test/java/services/authentication/: AuthManager.java
src/test/java/services/env/: EnvironmentConfig.java
src/test/java/services/exceptions/: ApiException.java  CustomExceptionHandler.java
src/test/java/services/listeners/: TestListener.java
src/test/java/services/logging/: Logger.java
src/test/java/services/mocks/: MockServer.java
src/test/java/services/reporting/: ReportGenerator.java
src/test/java/services/test_data/: TestDataProvider.java
src/test/java/tests/delete_requests/: DeleteBooking.java
src/test/java/tests/get_requests/: GetBooking.java
src/test/java/tests/patch_requests/: PartialUpdateBooking.java
src/test/java/tests/post_requests/: PostBooking.java
src/test/java/tests/put_request/: UpdateBooking.java
src/test/java/utils/common_utils/: CommonUtils.java
src/test/java/utils/data_serialization/: JSON_Serialization.java
src/test/java/utils/file_utils/: BookingConfigUtils.java  FileUtils.java
src/test/java/utils/request_builder/: RequestBuilder.java
src/test/java/utils/response_parser/: ResponseParser.java
src/test/java/utils/rest_assured_config/: RestConfig.java
src/test/resources/: booking.properties
